<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeadPoolCoin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #484545;
        }
        h1 {
            margin-top: 20px;
            font-size: 3em;
        }
        p.description {
            font-size: 1.5em;
            color: #120f0f;
            margin-top: 10px;
            font-style: italic;
        }
        img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            font-size: 1.2em;
            color: #000;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #eee;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>DeadPoolCoin</h1>
    
    <p class="description">A Bitcoin mining pool killer!</p>
    <p class="description">All miners are forced to solo-mine via an innovative two stage mining algorithm!</p>

    <img src="deadpool.svg" alt="DeadPool">

    <div class="links">
        <p>Explore more:</p>
        <a href="https://explorer.deadpoolcoin.org" target="_blank">Explorer</a>
        <a href="https://x.com/DeadPool_PoW" target="_blank">X</a>
        <a href="https://t.me/DeadPoolPoW" target="_blank">Telegram</a>
        <a href="https://github.com/deadpoolcoin/DeadPoolCoin/releases" target="_blank">GitHub</a>
    </div>
</body>
</html>
